﻿"Symbol";"Value";"Unit";
"LEADS_TYPE";"-02";"";
"REFERENCE";"HLE-115-02-L-DV";"";
"TraceParts.PartVersion";"1.0.6";"";
"SUPPLIER";"Samtec";"";
"NUMBER_OF_POSITIONS";"15";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"10-01102019-071840";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";".100'' Tiger Beam™ Cost-effective Single Beam Socket Strip, HLE-115-02-L-DV";"";
"TraceParts.InstanceId";"10-01102019-071840187EAF2Y8SF9B0SDMU4AYJDZP";"";
"TraceParts.PartTitle";"HLE - .100"" Tiger Beam™ Cost-effective Single Beam Socket Strip";"";
"Series";"HLE";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"SAMTEC:10-01102019-071840";"";
